Match user "omegarogue"
    PermitLocalCommand yes
    # Unfortunately ssh does not support line breaks in config files
    LocalCommand ssh -o PermitLocalCommand=no %n "which git >/dev/null && ([[ -d ~/.dotfiles ]] && (echo "Updating dotfiles on %h ..." && cd ~/.dotfiles && git pull | grep -q 'Already up to date.' && echo 'Already up to date.' || zsh ~/.dotfiles/install ) || (echo "Installing dotfiles on %h ..." && git clone -q https://github.com/OmegaRogue/dotfiles .dotfiles && "sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"" && rm ~/.oh-my-zsh/oh-my-zsh.sh ~/.zshrc && ./.dotfiles/install && echo "done"))"


 
Host esx01
  HostName 192.168.222.11
	User root
Host esx02
  HostName 192.168.222.12
	User root
Host esx03
  HostName 192.168.222.13
	User root

Host omegakube
  HostName 192.168.222.37
    User vmadmin

Host omegacloud
  HostName 192.168.222.102
    User vmadmin
Host omegadb
  HostName 192.168.222.103
    User vmadmin
Host omegaredis
  HostName 192.168.222.104
    User vmadmin

