Disable TMUX Autostart
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   zsh/zshenv
#	modified:   zsh/zshrc
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/zsh/zshenv b/zsh/zshenv
index cd0fafe..c5cc269 100644
--- a/zsh/zshenv
+++ b/zsh/zshenv
@@ -53,3 +53,4 @@ export PATH=$PATH:$ANDROID_HOME/tools
 export PATH=$PATH:$ANDROID_HOME/tools/bin
 export PATH=$PATH:$ANDROID_HOME/platform-tools
 export SH_SYSTEM_CLIPBOARD_TMUX_SUPPORT='true'
+export TMUX_AUTOSTART=false
diff --git a/zsh/zshrc b/zsh/zshrc
index 5d35337..c80769f 100644
--- a/zsh/zshrc
+++ b/zsh/zshrc
@@ -1,3 +1,6 @@
+if [[ $(uname -r) == *WSL* ]]; then
+	$HOME/.local/bin/gpg-agent-relay start
+fi
 source ~/.dotfiles/antigen/antigen.zsh
 antigen init ~/.antigenrc
 
