# vim: set ft=sh:

nm-applet &
pasystray &
barriers --disable-crypto -l /var/log/barrier.log -c $HOME/.dotfiles/barrier/pc.conf &
#barrierc -f --no-tray --debug INFO --name omegarogue-gl738sc --disable-crypto --daemon "[192.168.0.49]:24800" &
setxkbmap -device `xinput list | grep "Virtual core XTEST keyboard" | sed -e 's/.\+=\([0-9]\+\).\+/\1/'` de
 
setxkbmap -layout "de,us"
bitwarden-desktop &
#xfsettingsd -d --replace &
eval $(gnome-keyring-daemon --start) &
export SSH_AUTH_SOCK &
#xrdb ~/.Xresources &
picom -b &
flameshot &
#dunst &
#xrdb -load ~/.config/X11/xresources &
$HOME/.dotfiles/screenlayout/screens.sh &
#gpgconf --launch gpg-agent &
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1&
evolution &
exec /usr/bin/awesome >> ~/.cache/awesome/stdout 2>> ~/.cache/awesome/stderr
#exec awesome
