set -g set-clipboard on
set -g set-titles on
set -g mouse on
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "tmux-256color"
#run-shell "powerline-daemon -q"
#run-shell "powerline-config tmux setup"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

#source "/home/omegarogue/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
#set -g status-keys vi
#setw -g mode-keys vi
#set-window-option -g mode-keys vi  
#set -s copy-command 'xsel -i'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'MikeDacre/tmux-zsh-vim-titles'
set -g @plugin 'tmux-plugins/tmux-yank'


#set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @sidebar-tree-command 'tree -C'
set -g @yank_with_mouse on

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'


bind -n M-h if-shell "$is_vim" "send-keys M-h" "resize-pane -L 10"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "resize-pane -R 10"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "resize-pane -U 5"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "resize-pane -D 5"
#bind -T copy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
#bind -T copy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
#bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
#bind -T copy-mode C-w               send -X copy-pipe-and-cancel 'xsel -i'
#bind -T copy-mode M-w               send -X copy-pipe-and-cancel 'xsel -i'
#bind -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
#set -g status-interval 2
#set -g status-right '#(powerline tmux right)'
#set -g status-left '#(powerline tmux left)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


